.aboutHero {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  opacity: 1;
  background-image: radial-gradient(#4438ca 2px, transparent 2px);
  background-size: 25px 25px;
}

.aboutHero figure {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.aboutStatement {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: var(--po-text-2);
  max-width: 908px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.aboutStatement h2 {
  font-size: 1.9rem;
  line-height: 1;
  color: var(--po-text-1);
}

.aboutRole {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--po-text-1);
}

.statementText p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.statementText a {
  color: var(--po-text-3);
}

.statementText a:hover {
  text-decoration: underline;
}

.sectionExperience {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: var(--po-text-2);
  margin: 0 auto;
  padding: 3rem 1rem;
}

.experience h2,
.certificates h2 {
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--po-text-1);
}

.experienceContainer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 0.5rem 0;
  position: relative;
}

.experienceContainer::before {
  content: "";
  height: 100%;
  width: 4px;
  background-color: var(--po-text-3);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.experienceContainer article {
  position: relative;
}

.experienceItem::after {
  content: "";
  position: absolute;
  width: 1.3rem;
  height: 1.3rem;
  left: -8px;
  background-color: var(--po-bg-1);
  border: 4px solid var(--po-text-3);
  top: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
}

.experienceItem::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 22px;
  border: medium solid var(--po-bg-blur-2);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--po-bg-blur-2) transparent transparent;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.experienceContainer article figure {
  width: 150px;
  height: 90px;
  position: relative;
  filter: grayscale(100%) drop-shadow(0 4px 5px rgba(0, 0, 0, 0.219)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.219));
  margin: 0 auto;
  transition: all 0.2s ease-out;
}

.experienceContainer article figure:hover {
  filter: grayscale(0%) drop-shadow(0 4px 5px rgba(0, 0, 0, 0.219)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.219));

}

.itemContent {
  margin-left: 2rem;
  border-radius: 0.5rem;
  background-color: var(--po-bg-blur-2);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.itemText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemText p {
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0;
  padding: 0 2rem;
}

.itemText h3 {
  font-size: 1.3rem;
  color: var(--po-text-1);
  padding: 0 2rem;
}

.itemText ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 3rem 2rem;
}

.itemText ul li {
  list-style: disc;
  margin-left: 0.1rem;
  line-height: 1.5;
}

.certificates {
  display: flex;
  flex-direction: column;
  position: relative;
}

.certificatesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;
  gap: 1.2rem;
  padding: 0.5rem 0;
}

.certificateItem {
  position: relative;
  display: flex;
  height: min-content;
  overflow: hidden;
  width: max-content;
  width: 100%;
  aspect-ratio: 4 / 3;
  filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.219));
  transition: all 0.2s ease-out;
  border: 0;
  border-radius: 0.3rem;
  background-color: var(--po-bg-blur-2);
}

.certificateItem:hover {
  padding: 0;
}

.certificateItem figure {
  height: 100%;
  width: 100%;
  display: flex;
  flex-shrink: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 640px) {
  .aboutHero figure {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
  }
  .aboutStatement h2 {
    font-size: 3rem;
    line-height: 1;
    color: var(--po-text-1);
  }
}

@media screen and (min-width: 768px) {
  .sectionExperience {
    flex-direction: row;
    padding: 5rem 2rem;
    justify-content: center;
  }

  .experience {
    width: 100%;
  }

  .certificates {
    width: 50%;
  }
}

@media screen and (min-width: 960px) {
  .aboutHero {
    margin-top: 4.5rem;
  }

  .aboutHero figure {
    width: 350px;
    height: 350px;
  }

  .experience, .certificates {
    width: 100%;
  }
}
