.sumary {
  display: flex;
  flex-direction: column;
  padding: 4rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--po-divider-light-1);
  width: 100%;
  gap: 1rem;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px;

}

.sumary h3 {
  color: var(--po-text-1);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.2px;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--po-bg-blur-2);
  backdrop-filter: blur(40px);
  width: 100%;
  gap: 0.5rem;
  padding: 2rem 1rem;
  border-radius: 1rem;
  z-index: 1;
  color: var(--po-text-1);
}

.card figure {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
  display: flex;
  flex-shrink: 0;
}

.card figure svg {
  width: 100%;
  height: 100%;
}

.card h4 {
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
}

.card span {
  font-weight: 500;
}

@media screen and (min-width: 480px) {
  .content {
    flex-direction: row;
  }
  .card {
    flex-direction: column;
  }
  .card figure {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media screen and (min-width: 480px) {
  .card figure {
    width: 4rem;
    height: 4rem;
  }
}
